# poller

./: README.md  pom.xml
src/main/java/com/privasia/poller/: PollerApplication.java
src/main/java/com/privasia/poller/core/entity/: MessageTransaction.java
src/main/java/com/privasia/poller/core/enums/: StatusType.java
src/main/java/com/privasia/poller/core/repositories/: MessageTransactionRepository.java
src/main/java/com/privasia/poller/core/utils/: Constants.java  Utils.java
src/main/java/com/privasia/poller/ftp/service/: FileReadyFilter.java
src/main/java/com/privasia/poller/processors/: MessagePersistProcessor.java
src/main/java/com/privasia/poller/routes/: SFTPPollerRoute.java
src/main/resources/: application-sit.properties  application.properties
src/main/resources/static/banner/: banner.txt
src/test/java/com/privasia/poller/: PollerApplicationTests.java
