spring.application.name=poller
spring.profiles.active=@spring.profiles.active@
spring.banner.location=classpath:static/banner/banner.txt

camel.springboot.main-run-controller=true

logging.level.org.apache.camel.component.file.remote.SftpOperations=ERROR