#============================================================================
## Spring EDI DATASOURCE (DataSourceProperties)
#============================================================================
spring.datasource.url=jdbc:oracle:thin:@192.168.1.232:1521:orcl1
spring.datasource.username=eccs
spring.datasource.password=privasia
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver